<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awez Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
</head>

<style>

    
    body{
        color: white;
        padding: 0px;
        margin: 0px;
        background-image: url('img/man1.jpg');
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 30px;
        width: 170px;

    }

    .left img{
        filter: invert(100);
        width: 170px;
    }

    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    /* NAVIGATION BAR */

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 0px 8px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        top: 33px;
        right: 34px;
    }

    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover{
        background-color: rgb(50, 48, 48);
    }
    

    .container{
    
        border: 2px solid white;
        margin: 150px 57px;
        padding: 11px 3px;
        width: 33%;
        border-radius: 13px;
        padding-bottom: 50px;
    }

    .container h1{
            text-align: center;
    }

    .form-group input{

        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 204px;
        padding: 8px;
        /* border: 2px solid black; */
        margin: 4px auto;
        font-size: inherit;
        border-radius: 8px;
    }

    .container button{
        font-size: large;
        border: 2px solid gray;
        display: block;
        width: 23%;
        margin: 20px auto;
        width: 53%;
    }
</style>

<body>

    <header class="header">

        <!-- left box for logo -->

        <div class="left">
            <img src="img/weight-1399281_1280.png" alt="">
            <div>Awez Fitness</div>
        </div>

        <!-- mid box for navigation bar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>


    <div class="container">
        <h1>Join the best gym of Haldwani now.</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
            <button class="btn">Submit</button>
        
    </div>
</body>

</html>